<Properties StartupConfiguration="{AADDD290-3CA1-4571-B1FF-C1A7ED94ED5A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinFormsSample/XamarinFormsSample/MainPage.xaml.cs">
    <Files>
      <File FileName="XamarinFormsSample/XamarinFormsSample/App.xaml.cs" Line="26" Column="17" />
      <File FileName="XamarinFormsSample/XamarinFormsSample/MainPage.xaml.cs" Line="14" Column="35" />
      <File FileName="XamarinFormsSample/XamarinFormsSample/obj/Debug/XamarinFormsSample.MainPage.xaml.g.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/utkarshrathor/Documents/XamarinFormsSample/XamarinFormsSample/XamarinFormsSample/MainPage.xaml.cs" line="14" column="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinFormsSample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.4ABE0C47-A4F4-4068-A45B-B0363D9DC5BE" />
  <MonoDevelop.Ide.ItemProperties.XamarinFormsSample.Droid PreferredExecutionTarget="Android.Nexus_5_API_21_x86" />
</Properties>