<Properties StartupConfiguration="{AADDD290-3CA1-4571-B1FF-C1A7ED94ED5A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinFormsSample/XamarinFormsSample/obj/Debug/XamarinFormsSample.MainPage.xaml.g.cs">
    <Files>
      <File FileName="XamarinFormsSample/XamarinFormsSample/App.xaml.cs" Line="16" Column="52" />
      <File FileName="XamarinFormsSample/XamarinFormsSample/MainPage.xaml.cs" Line="18" Column="4" />
      <File FileName="XamarinFormsSample/XamarinFormsSample/obj/Debug/XamarinFormsSample.MainPage.xaml.g.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinFormsSample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.4ABE0C47-A4F4-4068-A45B-B0363D9DC5BE" />
  <MonoDevelop.Ide.ItemProperties.XamarinFormsSample.Droid PreferredExecutionTarget="Android.Nexus_5_API_21_x86" />
</Properties>