<Properties StartupConfiguration="{AADDD290-3CA1-4571-B1FF-C1A7ED94ED5A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinFormsSample/XamarinFormsSample/App.xaml.cs">
    <Files>
      <File FileName="XamarinFormsSample/XamarinFormsSample/App.xaml.cs" Line="16" Column="32" />
      <File FileName="XamarinFormsSample/XamarinFormsSample/MainPage.xaml.cs" Line="25" Column="27" />
      <File FileName="XamarinFormsSample/XamarinFormsSample/obj/Debug/XamarinFormsSample.MainPage.xaml.g.cs" Line="20" Column="37" />
      <File FileName="XamarinFormsSample/XamarinFormsSample.iOS/Main.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/utkarshrathor/Documents/XamarinFormsSample/XamarinFormsSample/XamarinFormsSample/MainPage.xaml.cs" line="25" column="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinFormsSample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.4ABE0C47-A4F4-4068-A45B-B0363D9DC5BE" />
  <MonoDevelop.Ide.ItemProperties.XamarinFormsSample.Droid PreferredExecutionTarget="Android.Nexus_5_API_21_x86" />
</Properties>